# SPE_MiniProject

./: Dockerfile  JenkinsFile  README.md  pom.xml
Infra/: deploy.yml
src/main/java/com/spe/calculator/: Main.java  ScientificCalculator.java
src/test/java/com/spe/calculator/: ScientificCalculatorTest.java
